{
	"name": "chattapp",
	"version": "1.0.0",
	"description": "skol Uppgift en backend tjänst för en chatt-app.",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "chat-app-Grupp-3"
	},
	"author": "Grupp 3",
	"license": "ISC",
	"dependencies": {
		"express": "^4.19.2",
		"express-async-handler": "^1.2.0",
		"mongoose": "^8.3.0",
		"nodemon": "^3.1.0",
		"socket.io": "^4.7.5"
	}
}
